[ius]
name = IUS for Enterprise Linux 6 - $basearch
baseurl = https://repo.ius.io/6/$basearch/
enabled = 1
repo_gpgcheck = 0
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-IUS-6

[ius-debuginfo]
name = IUS for Enterprise Linux 6 - $basearch - Debug
baseurl = https://repo.ius.io/6/$basearch/debug/
enabled = 0
repo_gpgcheck = 0
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-IUS-6

[ius-source]
name = IUS for Enterprise Linux 6 - Source
baseurl = https://repo.ius.io/6/src/
enabled = 0
repo_gpgcheck = 0
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-IUS-6
