[ius-archive]
name=IUS Community Packages for Enterprise Linux 6 - $basearch - Archive
#baseurl=http://dl.iuscommunity.org/pub/ius/archive/Redhat/6/$basearch
mirrorlist=https://mirrors.iuscommunity.org/mirrorlist?repo=ius-el6-archive&arch=$basearch&protocol=http
failovermethod=priority
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/IUS-COMMUNITY-GPG-KEY

[ius-archive-debuginfo]
name=IUS Community Packages for Enterprise Linux 6 - $basearch - Archive Debug
#baseurl=http://dl.iuscommunity.org/pub/ius/archive/Redhat/6/$basearch/debuginfo
mirrorlist=https://mirrors.iuscommunity.org/mirrorlist?repo=ius-el6-archive-debuginfo&arch=$basearch&protocol=http
failovermethod=priority
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/IUS-COMMUNITY-GPG-KEY

[ius-archive-source]
name=IUS Community Packages for Enterprise Linux 6 - $basearch - Archive Source
#baseurl=http://dl.iuscommunity.org/pub/ius/archive/Redhat/6/SRPMS
mirrorlist=https://mirrors.iuscommunity.org/mirrorlist?repo=ius-el6-archive-source&arch=source&protocol=http
failovermethod=priority
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/IUS-COMMUNITY-GPG-KEY
