[ius-archive]
name=IUS Community Packages for Enterprise Linux @RELEASE@ - $basearch - Archive
baseurl=http://dl.iuscommunity.org/pub/ius/archive/@DISTRO@/@RELEASE@/$basearch
#mirrorlist=http://dmirr.iuscommunity.org/mirrorlist/?repo=ius-@ID@@RELEASE@-archive&arch=$basearch
failovermethod=priority
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/IUS-COMMUNITY-GPG-KEY

[ius-archive-debuginfo]
name=IUS Community Packages for Enterprise Linux @RELEASE@ - $basearch - Archive Debug
baseurl=http://dl.iuscommunity.org/pub/ius/archive/@DISTRO@/@RELEASE@/$basearch/debuginfo
#mirrorlist=http://dmirr.iuscommunity.org/mirrorlist/?repo=ius-@ID@@RELEASE@-archive-debuginfo&arch=$basearch
failovermethod=priority
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/IUS-COMMUNITY-GPG-KEY

[ius-archive-source]
name=IUS Community Packages for Enterprise Linux @RELEASE@ - $basearch - Archive Source
baseurl=http://dl.iuscommunity.org/pub/ius/archive/@DISTRO@/@RELEASE@/SRPMS
#mirrorlist=http://dmirr.iuscommunity.org/mirrorlist/?repo=ius-@ID@@RELEASE@-archive-source&arch=source
failovermethod=priority
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/IUS-COMMUNITY-GPG-KEY
