[ius-archive]
name=IUS Community Packages for Enterprise Linux @RELEASE@ - $basearch - Archive
#baseurl=https://dl.iuscommunity.org/pub/ius/archive/@DISTRO@/@RELEASE@/$basearch
mirrorlist=https://mirrors.iuscommunity.org/mirrorlist?repo=ius-@ID@@RELEASE@-archive&arch=$basearch&protocol=http
failovermethod=priority
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/IUS-COMMUNITY-GPG-KEY

[ius-archive-debuginfo]
name=IUS Community Packages for Enterprise Linux @RELEASE@ - $basearch - Archive Debug
#baseurl=https://dl.iuscommunity.org/pub/ius/archive/@DISTRO@/@RELEASE@/$basearch/debuginfo
mirrorlist=https://mirrors.iuscommunity.org/mirrorlist?repo=ius-@ID@@RELEASE@-archive-debuginfo&arch=$basearch&protocol=http
failovermethod=priority
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/IUS-COMMUNITY-GPG-KEY

[ius-archive-source]
name=IUS Community Packages for Enterprise Linux @RELEASE@ - $basearch - Archive Source
#baseurl=https://dl.iuscommunity.org/pub/ius/archive/@DISTRO@/@RELEASE@/SRPMS
mirrorlist=https://mirrors.iuscommunity.org/mirrorlist?repo=ius-@ID@@RELEASE@-archive-source&arch=source&protocol=http
failovermethod=priority
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/IUS-COMMUNITY-GPG-KEY
