[ius-archive]
name=IUS Community Packages for Enterprise Linux 4 - $basearch - Archive
baseurl=http://dl.iuscommunity.org/pub/ius/archive/Redhat/4/$basearch
#mirrorlist=http://dl.iuscommunity.org/mirrorlist/?repo=ius-el4-archive&arch=$basearch
failovermethod=priority
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/IUS-COMMUNITY-GPG-KEY

[ius-archive-debuginfo]
name=IUS Community Packages for Enterprise Linux 4 - $basearch - Archive Debug
baseurl=http://dl.iuscommunity.org/pub/ius/archive/Redhat/4/$basearch
#mirrorlist=http://dl.iuscommunity.org/mirrorlist/?repo=ius-el4-archive-debuginfo&arch=$basearch
failovermethod=priority
enabled=0
gpgkey=file:///etc/pki/rpm-gpg/IUS-COMMUNITY-GPG-KEY
gpgcheck=1

[ius-archive-source]
name=IUS Community Packages for Enterprise Linux 4 - $basearch - Archive Source
baseurl=http://dl.iuscommunity.org/pub/ius/archive/Redhat/4/SRPMS
#mirrorlist=http://dl.iuscommunity.org/mirrorlist/?repo=ius-el4-archive-source&arch=$basearch
failovermethod=priority
enabled=0
gpgkey=file:///etc/pki/rpm-gpg/IUS-COMMUNITY-GPG-KEY
gpgcheck=1
