[ius]
name=IUS Community Packages for Enterprise Linux @RELEASE@ - $basearch
#baseurl=https://dl.iuscommunity.org/pub/ius/stable/@DISTRO@/@RELEASE@/$basearch
mirrorlist=https://mirrors.iuscommunity.org/mirrorlist?repo=ius-@ID@@RELEASE@&arch=$basearch&protocol=http
failovermethod=priority
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/IUS-COMMUNITY-GPG-KEY

[ius-debuginfo]
name=IUS Community Packages for Enterprise Linux @RELEASE@ - $basearch - Debug
#baseurl=https://dl.iuscommunity.org/pub/ius/stable/@DISTRO@/@RELEASE@/$basearch/debuginfo
mirrorlist=https://mirrors.iuscommunity.org/mirrorlist?repo=ius-@ID@@RELEASE@-debuginfo&arch=$basearch&protocol=http
failovermethod=priority
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/IUS-COMMUNITY-GPG-KEY

[ius-source]
name=IUS Community Packages for Enterprise Linux @RELEASE@ - $basearch - Source
#baseurl=https://dl.iuscommunity.org/pub/ius/stable/@DISTRO@/@RELEASE@/SRPMS
mirrorlist=https://mirrors.iuscommunity.org/mirrorlist?repo=ius-@ID@@RELEASE@-source&arch=source&protocol=http
failovermethod=priority
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/IUS-COMMUNITY-GPG-KEY
