[ius]
name=IUS Community Packages for Enterprise Linux 4 - $basearch
#baseurl=http://dl.iuscommunity.org/pub/ius/stable/Redhat/4/$basearch
mirrorlist=http://dmirr.iuscommunity.org/mirrorlist/?repo=ius-el4&arch=$basearch
failovermethod=priority
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/IUS-COMMUNITY-GPG-KEY

[ius-source]
name=IUS Community Packages for Enterprise Linux 4 - $basearch - Source
#baseurl=http://dl.iuscommunity.org/pub/ius/stable/Redhat/4/SRPMS
mirrorlist=http://dmirr.iuscommunity.org/mirrorlist/?repo=ius-el4-source&arch=$basearch
failovermethod=priority
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/IUS-COMMUNITY-GPG-KEY
