[ius]
name=IUS Community Packages for Enterprise Linux @RELEASE@ - $basearch
#baseurl=http://dl.iuscommunity.org/pub/ius/stable/@DISTRO@/@RELEASE@/$basearch
mirrorlist=http://dmirr.iuscommunity.org/mirrorlist/?repo=ius-@ID@@RELEASE@&arch=$basearch
failovermethod=priority
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/IUS-COMMUNITY-GPG-KEY

[ius-debuginfo]
name=IUS Community Packages for Enterprise Linux @RELEASE@ - $basearch - Debug
#baseurl=http://dl.iuscommunity.org/pub/ius/stable/@DISTRO@/@RELEASE@/$basearch/debuginfo
mirrorlist=http://dmirr.iuscommunity.org/mirrorlist/?repo=ius-@ID@@RELEASE@-debuginfo&arch=$basearch
failovermethod=priority
enabled=0
gpgkey=file:///etc/pki/rpm-gpg/IUS-COMMUNITY-GPG-KEY
gpgcheck=1

[ius-source]
name=IUS Community Packages for Enterprise Linux @RELEASE@ - $basearch - Source
#baseurl=http://dl.iuscommunity.org/pub/ius/stable/@DISTRO@/@RELEASE@/SRPMS
mirrorlist=http://dmirr.iuscommunity.org/mirrorlist/?repo=ius-@ID@@RELEASE@-source&arch=$basearch
failovermethod=priority
enabled=0
gpgkey=file:///etc/pki/rpm-gpg/IUS-COMMUNITY-GPG-KEY
gpgcheck=1
