[ius]
name=IUS Community Packages for Enterprise Linux 7 - $basearch
#baseurl=http://dl.iuscommunity.org/pub/ius/stable/CentOS/7/$basearch
mirrorlist=http://dmirr.iuscommunity.org/mirrorlist/?repo=ius-centos7&arch=$basearch
failovermethod=priority
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/IUS-COMMUNITY-GPG-KEY

[ius-debuginfo]
name=IUS Community Packages for Enterprise Linux 7 - $basearch - Debug
#baseurl=http://dl.iuscommunity.org/pub/ius/stable/CentOS/7/$basearch/debuginfo
mirrorlist=http://dmirr.iuscommunity.org/mirrorlist/?repo=ius-centos7-debuginfo&arch=$basearch
failovermethod=priority
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/IUS-COMMUNITY-GPG-KEY

[ius-source]
name=IUS Community Packages for Enterprise Linux 7 - $basearch - Source
#baseurl=http://dl.iuscommunity.org/pub/ius/stable/CentOS/7/SRPMS
mirrorlist=http://dmirr.iuscommunity.org/mirrorlist/?repo=ius-centos7-source&arch=source
failovermethod=priority
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/IUS-COMMUNITY-GPG-KEY
