[ius]
name=IUS Community Packages for Enterprise Linux 5 - $basearch
#baseurl=http://dl.iuscommunity.org/pub/ius/stable/Redhat/5/$basearch
mirrorlist=http://dmirr.iuscommunity.org/mirrorlist/?repo=ius-el5&arch=$basearch
failovermethod=priority
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/IUS-COMMUNITY-GPG-KEY

[ius-debuginfo]
name=IUS Community Packages for Enterprise Linux 5 - $basearch - Debug
#baseurl=http://dl.iuscommunity.org/pub/ius/stable/Redhat/5/$basearch/debuginfo
mirrorlist=http://dmirr.iuscommunity.org/mirrorlist/?repo=ius-el5-debuginfo&arch=$basearch
failovermethod=priority
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/IUS-COMMUNITY-GPG-KEY

[ius-source]
name=IUS Community Packages for Enterprise Linux 5 - $basearch - Source
#baseurl=http://dl.iuscommunity.org/pub/ius/stable/Redhat/5/SRPMS
mirrorlist=http://dmirr.iuscommunity.org/mirrorlist/?repo=ius-el5-source&arch=source
failovermethod=priority
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/IUS-COMMUNITY-GPG-KEY
